server.port=8080
spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wv?autoReconnect=true&useSSL=false